.loader 
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  background-color: $web
  z-index: 4

  &.-displayNone 
    display: none

  &__loader
    display: block
    width: 200px
