.aboutUs
  display: block
  background-color: $post

  &__container 
    display: flex
    flex-wrap: wrap
    width: 80%
    margin: auto

  &__item
    padding: 70px 25px
    width: 50%

    +max($bp-sm)
      width: 100%
      padding: 20px 10px

  &__title 
    color: $white
    font-size: 24px
    padding-bottom: 25px

  &__text 
    padding-bottom: 15px
    color: $white
    font-size: 14px
    text-align: justify

  &__more 
    text-align: right
    
  &__link
    color: $white
    font-size: 14px
    text-decoration: none