.files
  display: block
  width: 80%
  max-width: 1800px
  margin: auto
  text-align: center

  &__title
    +title
    padding-bottom: 60px

  &__name
    font-size: 18px
    color: $title-grey
    padding-bottom: 20px

  &__file
    padding-bottom: 30px 
    
  &__link
    font-size: 18px
    color: $title-grey
    text-decoration: none
    font-weight: bold
    