.offerItem 
  display: block 
  width: 100%
  text-align: center
  padding: 20px

  &__img 
    width: 100%
    object-fit: contain

  &__title 
    font-size: 24px
    color: $title-grey

  &__text 
    font-size: 14px
    color: $milk-grey
    text-align: justify
    padding: 20px 0px

  &__button 
    background-color: $client
    padding: 10px 20px
    border: 0
    color: white
    cursor: pointer