.gallery  
  display: block
  width: 100%
  margin: auto
  padding-top: 35px
  text-align: center
  overflow: hidden

  &__title
    +title
    width: 80%
    max-width: 1800px
    margin: auto
    padding-bottom: 60px

  &__slick 
    wisth: 100%
    max-width: 1800px
    margin: auto
  &__img
    object-fit: contain
    margin: auto

  &__slick > .slick-dots 
    bottom: auto
    top: -50px

  &__slick > .slick-prev
    left: 10%
    top: -100px
    bottom: auto

  &__slick > .slick-next
    right: 10%
    top: -100px
    bottom: auto