.banner
  display: block
  width: 100%
  margin: auto
  overflow: hidden

  &__item
    width: 100%

  &__image
    width: 100%
    object-fit: contain

  &__video
    width: 100%

  &__youtube
    width: 100%

